spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp1?createDatabaseIfNotExist=true
spring.datasource.username=root
pring.jpa.open-in-view=false
spring.datasource.password=dasun123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
